<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyChainDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-SL-oqO">
                                <rect key="frame" x="87.5" y="85" width="200" height="30"/>
                                <color key="backgroundColor" white="0.91750759548611116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aLw-dR-lUJ"/>
                                    <constraint firstAttribute="height" constant="30" id="xKb-gH-u0i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-XX-Zc7">
                                <rect key="frame" x="87.5" y="171" width="200" height="30"/>
                                <color key="backgroundColor" white="0.91750759550000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2N4-vK-VAz"/>
                                    <constraint firstAttribute="height" constant="30" id="NuZ-4E-JOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-xU-PFa">
                                <rect key="frame" x="171.5" y="258" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNd-TS-MrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-ES-fKM">
                                <rect key="frame" x="171.5" y="324" width="31" height="30"/>
                                <state key="normal" title="read"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSA-Pk-gpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-VN-2O6">
                                <rect key="frame" x="163.5" y="390" width="48" height="30"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwP-nV-x6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-r9-F6p">
                                <rect key="frame" x="165.5" y="456" width="43" height="30"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyT-XR-DfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ly2-SL-oqO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="89Y-po-YKg"/>
                            <constraint firstItem="qjF-xU-PFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FE8-8l-Ug3"/>
                            <constraint firstItem="2aZ-XX-Zc7" firstAttribute="top" secondItem="ly2-SL-oqO" secondAttribute="bottom" constant="56" id="Iut-gH-IBj"/>
                            <constraint firstItem="sfD-VN-2O6" firstAttribute="top" secondItem="1W9-ES-fKM" secondAttribute="bottom" constant="36" id="Mwi-WW-PbZ"/>
                            <constraint firstItem="1W9-ES-fKM" firstAttribute="top" secondItem="qjF-xU-PFa" secondAttribute="bottom" constant="36" id="N01-ik-Fhd"/>
                            <constraint firstItem="1W9-ES-fKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TbQ-Eu-iW4"/>
                            <constraint firstItem="IN3-r9-F6p" firstAttribute="top" secondItem="sfD-VN-2O6" secondAttribute="bottom" constant="36" id="aMd-uP-xAE"/>
                            <constraint firstItem="IN3-r9-F6p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtF-KE-jcg"/>
                            <constraint firstItem="qjF-xU-PFa" firstAttribute="top" secondItem="2aZ-XX-Zc7" secondAttribute="bottom" constant="57" id="gky-er-25B"/>
                            <constraint firstItem="2aZ-XX-Zc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqy-UR-hwY"/>
                            <constraint firstItem="sfD-VN-2O6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wB8-wO-oLK"/>
                            <constraint firstItem="ly2-SL-oqO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="wQh-Wb-hdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lb" destination="2aZ-XX-Zc7" id="blN-Nm-lgC"/>
                        <outlet property="tf" destination="ly2-SL-oqO" id="Gh4-3c-EXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
